<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de números binários</title>
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    </header>
    <section class="propaganda-header">
        <h1>Propaganda</h1>
    </section>
    <main>
        <fieldset>
            <legend>Conversor de números binários para decimais</legend>
            <input type="number" id="decimal" aria-label="Digite um número" autofocus>
            <label for="decimal" class="label">Decimal</label>
            <br>
            <br>
            <input id="binario" type="number" disabled>
            <label for="binario">Binário</label>
            <br>
            <br>
        </fieldset>
    </main>
    <aside class="propaganda-aside">
        <h1>propaganda-aside</h1>
    </aside>
    <section class="descrição">
        <h1>Sistemas de numeração</h1>
        <p>O sistema binário ou de base 2 é um sistema de numeração posicional
            em que todas as quantidades se representam com base em dois
            números, ou seja, zero e um. Os computadores digitais trabalham
            internamente com dois níveis de tensão, pelo que o seu sistema de
            numeração natural é o sistema binário.</p>
    </section>
    <section class="propaganda-footer">
        <h1>propaganda-footer</h1>
    </section>
    <section class="descrição-2">
        <h1>Como passar números decimais para binários</h1>
        <p>A calculadora para conversão binaria converte facilmente números decimais em binários e vice-versa. Para tal,
            usa-se
            uma fórmula simples de conversão.O sistema binário conta com dois valores distintos (o 0 e o 1), sendo que para
            passar qualquer valor a binário deve dividir-se o número do sistema decimal por 2.
    
            De esse resultado continua a dividir-se por 2, até que o número a dividir seja um 1. Quando se atinge o 1, devem
            ordenar-se os números que restam (restos) do último ao primeiro. Esse será o número binário que procura.</p>
    </section>
    <section class="descrição-3">
        <h1>Como passar números binários para decimais</h1>
        <p>É fácil entender como funciona o sistema de conversão. Contudo é mais complexo se tiver de fazer a conversão à
            mão. Por esse motivo, deve usar a nossa calculadora de conversão a binário. Para a usar, deve preencher o campo
            com o valor que quer converter e clicar no botão “Converter”. Em poucos segundos, terás o resultado com o número
            convertido que necessita.</p>
    </section>
    <footer>
        <h4>
            © Todos os direitos reservados 2021 Nilton Oliveira.
        </h4>
    </footer>
    <script src="./script.js"></script>
</body>
</html>